{
  "name": "chess-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Human-in-the-loop chess coaching and scenario-line analysis",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:contracts",
    "test:contracts": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --runInBand",
    "test:bertrand": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --runInBand --testPathPatterns=bertrand",
    "lint": "eslint src tests --ext .ts,.js",
    "build": "tsc --noEmit",
    "gate": "npm run lint && npm run typecheck && npm run pattern:calibrate:check && npm run test:bertrand && npm run test:contracts",
    "verify:engines:local": "node scripts/verify-local-engines.mjs",
    "style:lines": "tsx src/cli/style-lines.ts",
    "style:lines:cstal": "tsx src/cli/style-lines.ts --engine-suite cstal-windows",
    "style:lines:cstal:maia1900": "tsx src/cli/style-lines.ts --engine-suite cstal-windows --cstal-opponent maia1900",
    "style:server": "node scripts/start-style-server.mjs",
    "install:style-engines": "node scripts/install-local-style-engines.mjs",
    "install:cstal-windows": "node scripts/install-cstal-windows.mjs",
    "verify:cstal-windows": "node scripts/verify-cstal-windows.mjs",
    "verify:style-engines:local": "node scripts/verify-local-style-engines.mjs",
    "style:api": "tsx src/api/style-lines-http.ts",
    "pattern:experiment": "tsx src/cli/pattern-steering.ts",
    "pattern:baseline-parity": "tsx src/cli/pattern-baseline-parity.ts",
    "pattern:baseline-repeatability": "tsx src/cli/pattern-baseline-parity.ts --mode repeatability",
    "pattern:legacy-posthoc": "tsx src/cli/pattern-experiment.ts",
    "pattern:recognizer": "tsx src/cli/pattern-recognizer.ts",
    "pattern:calibrate": "tsx src/cli/pattern-calibrate.ts",
    "pattern:calibrate:check": "node scripts/check-pattern-calibration.mjs",
    "pattern:dataset:lichess": "node scripts/build-lichess-pattern-dataset.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "tsx": "^4.23.13",
    "typescript": "~5.8.3",
    "typescript-6": "npm:typescript@~5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
